# taskbar-mqtt-fastswitch

./: .gitignore  AGENTS.md  README.md  TaskbarMqtt.sln  generate-icons.ps1  installer.iss
src/TaskbarMqtt/: FodyWeavers.xml  Program.cs  TaskbarMqtt.csproj
src/TaskbarMqtt/App/: AutoStart.cs  NativeNotificationIcon.cs  TrayContext.cs
src/TaskbarMqtt/Config/: AppConfig.cs  ConfigStore.cs
src/TaskbarMqtt/Mqtt/: MqttService.cs
src/TaskbarMqtt/UI/: PopupForm.cs  SettingsForm.cs
